{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "Email": "admin@kelas.com",
        "Password": "admin123"
    },
    "Jwt": {
        "Secret": "super-secret-key-for-development-only-min-32-chars",
        "ExpirationHours": 24
    }
}